# Yes this is an intentional file. Not here by accident. So yes there are two nginx containers in CHECKPOINT206
# This nginx file is Listening on port 3000, the other nginx file is Listening on port 80.
# When we are running in development mode, docker-compose.yml will have set up volumes and portmapping so that 
# http requests are coming from localhost 3050:80 port mapping, and port 3000 http request are coming from nginx>default.conf,
# but when we are running in production mode, http requests from port 3000 is coming from a production server.
# Either way, for any http requests that come from port 3000, this nginx will serve up the React production files.
# 
#    trying to re-phrase the above. There are two nginx containers in CHECKPOINT206.
# This nginx container is acting as a web server for the React application. It has a default.conf that has only one routing rule.
# This production level default.conf for the nginx container is Listening on port 3000, because we say that below at line 24. 
# The development level default.conf that is determined with the docker-compose.yml also sets up with the client as Listening on port 3000.
#
# This production level nginx container is Listening for traffic coming from I-dont_fucking-know because we defined the port mapping in the docker-compose.yml for nginx to be I-dont_fucking-know:3000
# It seems like this production level nginx container is going to be Listening for traffic coming from 3000 as the outside Port, but I don't know where that got determined!!!!!!
#
# The production level routing nginx container DOES NOT act like a web server for the React application. It only does traffic routing according to the routing rules from default.conf
# The production level routing nginx container is Listening on port 80, as determined by the default.conf.
# The development level routing nginx container is Listening for traffic coming from 3050 because we defined the port mapping in the development only docker-compose.yml for nginx to be 3050:80
#    So the question then is, when this runs in production (no docker-compose.yml in production), what will the outside port be???  XXXX:80
# 
# 
# 
server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}