# this is the default nginx configuration
server {
  listen 3000;

# Anytime someone comes to the root route, we are going to 
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}