# Yes this is an intentional file. Not here by accident. So yes there are two nginx containers in CHECKPOINT206
# This nginx file is Listening on port 3000, the other nginx file is Listening on port 80.
# When we are running in development mode, docker-compose.yml will have set up volumes and portmapping so that 
# http requests are coming from localhost 3050:80 port mapping, and port 3000 http requests are coming from client>nginx>default.conf,
# When we are running in production mode, http requests from port 3000 are coming from a production server.
# Either way, for any http requests that come from port 3000, this nginx will serve up the React production files.
# 
# fyi. we use nginx because it is a production level web server (unlike Reacts dev server) 
#    There are two nginx containers in CHECKPOINT206. One nginx is at the root level and one nginx is at the client level (where we are at now).
# So here, nginx is acting as a web server for the client React application. It has a default.conf that has only one routing rule
# and is Listening on port 3000, because we say that below at line 23. 
#
# This client>nginx>default.conf is Listening for traffic coming from the root level nginx server, that is forwarded to this upstream client, 
# To recap, http request are originating from locahost:3050:80 to get us to the root level ingnx server, and from there we get forwarded on to the client>nginx that is 
# listening on port 3000. Which is where we are at here, and this has a single routing rule targeting the React aplication.
#
# It turns out that no matter if this process is running in Development or Production, we are always listening on port 3000.
# fyi. Reacts development level web server also sets up with the client as Listening on port 3000. But we are not working in development mode here of course.
# 
# 
# 
server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}